[gd_scene load_steps=6 format=3 uid="uid://d3p73ftrbsuke"]

[ext_resource type="Script" path="res://scripts/controls_screen.gd" id="1_5cjf1"]
[ext_resource type="Texture2D" uid="uid://babv1qih4ky0q" path="res://assets/title_screen/sky-bg.jpg" id="1_q0kic"]
[ext_resource type="Theme" uid="uid://burrrtpd8blug" path="res://themes/default_btn.tres" id="3_1igtn"]

[sub_resource type="Animation" id="Animation_ydh3o"]
resource_name = "enter"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7fpm"]
_data = {
"enter": SubResource("Animation_ydh3o")
}

[node name="controls_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cjf1")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -158.0
offset_top = -68.0
offset_right = 1535.0
offset_bottom = 854.0
texture = ExtResource("1_q0kic")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -123.0
offset_right = 114.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(4.45209e-07, 0.186995, 0.0121992, 1)
theme_override_font_sizes/font_size = 32
text = "CONTROLES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Andar: A e D / ← e →
Pular: W /  ↑ 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_1igtn")
text = "Voltar"

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q7fpm")
}
autoplay = "enter"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
