[gd_scene load_steps=5 format=3 uid="uid://dgtvejf4i1igr"]

[ext_resource type="Texture2D" uid="uid://b0ilgqidtpek3" path="res://assets/Pixel Adventure 1/Free/Terrain/Terrain (16x16).png" id="1_ho5gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i378s"]
atlas = ExtResource("1_ho5gk")
region = Rect2(272, 16, 48, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxunc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i378s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq3ep"]
size = Vector2(48, 4)

[node name="Plataforma" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uxunc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eq3ep")
