[gd_scene load_steps=12 format=3 uid="uid://jedi2p65mqw0"]

[ext_resource type="Script" path="res://scripts/player1.gd" id="1_q3wy0"]
[ext_resource type="Texture2D" uid="uid://cnspht0w2bbx1" path="res://assets/Persongens/rato/MouseSpritesheet.png" id="3_4dspn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4oyjn"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_21pbf"]
atlas = ExtResource("3_4dspn")
region = Rect2(11, 371, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y171"]
atlas = ExtResource("3_4dspn")
region = Rect2(61, 371, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_befbj"]
atlas = ExtResource("3_4dspn")
region = Rect2(11, 371, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5f0r"]
atlas = ExtResource("3_4dspn")
region = Rect2(12, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_edvd7"]
atlas = ExtResource("3_4dspn")
region = Rect2(59, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cyaf"]
atlas = ExtResource("3_4dspn")
region = Rect2(107, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igvc"]
atlas = ExtResource("3_4dspn")
region = Rect2(156, 3, 20, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8qiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21pbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y171")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_befbj")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5f0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cyaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igvc")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="player1" type="CharacterBody2D"]
position = Vector2(179, 593)
script = ExtResource("1_q3wy0")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_4oyjn")
one_way_collision_margin = 0.0

[node name="animRato" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.125, -4.5762)
scale = Vector2(0.63, 0.694923)
sprite_frames = SubResource("SpriteFrames_m8qiw")
animation = &"run"
