[gd_scene load_steps=16 format=3 uid="uid://bac252o8a2l0s"]

[ext_resource type="Script" path="res://scripts/player2.gd" id="1_b2m0y"]
[ext_resource type="Texture2D" uid="uid://gmkgd7ktr72" path="res://assets/Persongens/capivara/mini_capy-removebg-preview.png" id="3_lig81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81lft"]
atlas = ExtResource("3_lig81")
region = Rect2(169, 191, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfoxk"]
atlas = ExtResource("3_lig81")
region = Rect2(137, 191, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ksk"]
atlas = ExtResource("3_lig81")
region = Rect2(105, 191, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wpam"]
atlas = ExtResource("3_lig81")
region = Rect2(73, 191, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_em3y8"]
atlas = ExtResource("3_lig81")
region = Rect2(41, 191, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fw1"]
atlas = ExtResource("3_lig81")
region = Rect2(45, 253, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7myo"]
atlas = ExtResource("3_lig81")
region = Rect2(45, 254, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yryfd"]
atlas = ExtResource("3_lig81")
region = Rect2(78, 254, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yobfg"]
atlas = ExtResource("3_lig81")
region = Rect2(111, 254, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyp73"]
atlas = ExtResource("3_lig81")
region = Rect2(144, 254, 33, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qnx"]
atlas = ExtResource("3_lig81")
region = Rect2(177, 254, 33, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o43wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81lft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfoxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wpam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em3y8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fw1")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7myo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yryfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yobfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyp73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qnx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0tg1"]
size = Vector2(13, 13)

[node name="player2" type="CharacterBody2D"]
position = Vector2(226, 597)
script = ExtResource("1_b2m0y")

[node name="animCapivara" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o43wg")
animation = &"run"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_m0tg1")
