[gd_scene load_steps=12 format=3 uid="uid://bac252o8a2l0s"]

[ext_resource type="Script" path="res://scripts/player2.gd" id="1_b2m0y"]
[ext_resource type="Texture2D" uid="uid://cnspht0w2bbx1" path="res://assets/Persongens/rato/MouseSpritesheet.png" id="2_0pf1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21pbf"]
atlas = ExtResource("2_0pf1l")
region = Rect2(11, 371, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y171"]
atlas = ExtResource("2_0pf1l")
region = Rect2(61, 371, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_befbj"]
atlas = ExtResource("2_0pf1l")
region = Rect2(11, 371, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5f0r"]
atlas = ExtResource("2_0pf1l")
region = Rect2(12, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_edvd7"]
atlas = ExtResource("2_0pf1l")
region = Rect2(59, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cyaf"]
atlas = ExtResource("2_0pf1l")
region = Rect2(107, 3, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igvc"]
atlas = ExtResource("2_0pf1l")
region = Rect2(156, 3, 20, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21pbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y171")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_befbj")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5f0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cyaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igvc")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjt5k"]
radius = 6.0
height = 16.0

[node name="player2" type="CharacterBody2D"]
position = Vector2(226, 597)
script = ExtResource("1_b2m0y")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -5.01332)
scale = Vector2(1, 1.04635)
sprite_frames = SubResource("SpriteFrames_fwy6h")
animation = &"run"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(7, 1)
shape = SubResource("CapsuleShape2D_bjt5k")
